/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 284
License: Customer

Current time: 	Sat Dec 21 21:14:16 MSK 2019
Time zone: 	Moscow Standard Time (Europe/Moscow)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 224 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	Игорь
User home directory: C:/Users/Игорь
User working directory: C:/Igor_G/Vivado_projects/max_hold/max_hold_spektor/VHDL_hold_spectr
User country: 	RU
User language: 	ru
User locale: 	ru_RU

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/Игорь/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/Игорь/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/Игорь/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Igor_G/Vivado_projects/max_hold/max_hold_spektor/VHDL_hold_spectr/vivado.log
Vivado journal file location: 	C:/Igor_G/Vivado_projects/max_hold/max_hold_spektor/VHDL_hold_spectr/vivado.jou
Engine tmp dir: 	C:/Igor_G/Vivado_projects/max_hold/max_hold_spektor/VHDL_hold_spectr/.Xil/Vivado-284-DESKTOP-7K6I3EP

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	211 MB
GUI max memory:		3,052 MB
Engine allocated memory: 503 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 56 MB (+56601kb) [00:00:14]
// [Engine Memory]: 474 MB (+345692kb) [00:00:14]
// TclEventType: PROJECT_OPEN_DIALOG
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\Igor_G\Vivado_projects\max_hold\max_hold_spektor\VHDL_hold_spectr\Max_hold.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// [GUI Memory]: 65 MB (+5626kb) [00:00:15]
// Tcl Message: open_project C:/Igor_G/Vivado_projects/max_hold/max_hold_spektor/VHDL_hold_spectr/Max_hold.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 541 MB. GUI used memory: 34 MB. Current time: 12/21/19 9:14:18 PM MSK
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// [Engine Memory]: 541 MB (+45308kb) [00:00:20]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 595 MB (+28159kb) [00:00:26]
// [Engine Memory]: 643 MB (+18757kb) [00:00:30]
// Tcl Message: open_project C:/Igor_G/Vivado_projects/max_hold/max_hold_spektor/VHDL_hold_spectr/Max_hold.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/max_hold_spektor/VHDL_hold_spectr' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// Project name: Max_hold; location: C:/Igor_G/Vivado_projects/max_hold/max_hold_spektor/VHDL_hold_spectr; part: xa7a35tcpg236-1I
// Tcl Message: open_project: Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 874.742 ; gain = 147.703 
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xfft_1 (xfft_1.xci)]", 2); // B (D, ck)
// A (ck): Show IP Hierarchy: addNotify
// Elapsed time: 50 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (A)
dismissDialog("Show IP Hierarchy"); // A (ck)
// PAPropertyPanels.initPanels (xfft_0.xci) elapsed time: 0.4s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xfft_0 (xfft_0.xci)]", 1, false); // B (D, ck)
// [Engine Memory]: 678 MB (+3196kb) [00:01:36]
// HMemoryUtils.trashcanNow. Engine heap size: 678 MB. GUI used memory: 40 MB. Current time: 12/21/19 9:15:38 PM MSK
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xfft_1 (xfft_1.xci)]", 2); // B (D, ck)
// A (ck): Show IP Hierarchy: addNotify
// Elapsed time: 78 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (A)
dismissDialog("Show IP Hierarchy"); // A (ck)
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 341ms to process. Increasing delay to 2000 ms.
// [GUI Memory]: 68 MB (+156kb) [00:08:24]
// [GUI Memory]: 73 MB (+1264kb) [00:12:54]
// [GUI Memory]: 77 MB (+855kb) [00:17:55]
// [GUI Memory]: 81 MB (+64kb) [00:26:05]
// HMemoryUtils.trashcanNow. Engine heap size: 678 MB. GUI used memory: 41 MB. Current time: 12/21/19 9:45:39 PM MSK
// [GUI Memory]: 85 MB (+297kb) [00:41:16]
// [GUI Memory]: 90 MB (+598kb) [00:55:07]
// HMemoryUtils.trashcanNow. Engine heap size: 678 MB. GUI used memory: 38 MB. Current time: 12/21/19 10:15:39 PM MSK
// HMemoryUtils.trashcanNow. Engine heap size: 678 MB. GUI used memory: 39 MB. Current time: 12/21/19 10:45:39 PM MSK
// HMemoryUtils.trashcanNow. Engine heap size: 678 MB. GUI used memory: 38 MB. Current time: 12/21/19 11:15:40 PM MSK
// Elapsed time: 7631 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xfft_1 (xfft_1.xci)]", 2, false); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xfft_1 (xfft_1.xci)]", 2); // B (D, ck)
// A (ck): Show IP Hierarchy: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (A)
dismissDialog("Show IP Hierarchy"); // A (ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xfft_0 (xfft_0.xci)]", 1, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xfft_0 (xfft_0.xci)]", 1, false, false, false, false, false, true); // B (D, ck) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// O (ck):  Re-customize IP : addNotify
// TclEventType: LOAD_FEATURE
// r (ck): Re-customize IP: addNotify
// Elapsed time: 32 seconds
dismissDialog("Re-customize IP"); // O (ck)
// Elapsed time: 32 seconds
selectComboBox("Transform Length (transform_length)", "512", 6); // bM (C, r)
// Elapsed time: 25 seconds
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Implementation Details", 1); // cJ (C, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, PAResourceTtoZ.XPG_BasePanel_IP_SYMBOL, "IP Symbol", 0); // cJ (C, r)
// [GUI Memory]: 95 MB (+120kb) [02:12:08]
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Implementation", 1); // cJ (C, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Detailed Implementation", 2); // cJ (C, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Implementation", 1); // cJ (C, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Configuration", 0); // cJ (C, r)
// Elapsed time: 87 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (r)
dismissDialog("Re-customize IP"); // r (ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xfft_1 (xfft_1.xci)]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xfft_1 (xfft_1.xci)]", 2, false, false, false, false, false, true); // B (D, ck) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// O (ck):  Re-customize IP : addNotify
// r (ck): Re-customize IP: addNotify
// Elapsed time: 28 seconds
dismissDialog("Re-customize IP"); // O (ck)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Detailed Implementation", 2); // cJ (C, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Implementation", 1); // cJ (C, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Detailed Implementation", 2); // cJ (C, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Configuration", 0); // cJ (C, r)
// Elapsed time: 11 seconds
dismissDialog("Re-customize IP"); // r (ck)
// [GUI Memory]: 100 MB (+372kb) [02:16:12]
// HMemoryUtils.trashcanNow. Engine heap size: 678 MB. GUI used memory: 50 MB. Current time: 12/21/19 11:45:41 PM MSK
// HMemoryUtils.trashcanNow. Engine heap size: 678 MB. GUI used memory: 49 MB. Current time: 12/22/19 12:15:40 AM MSK
// HMemoryUtils.trashcanNow. Engine heap size: 678 MB. GUI used memory: 49 MB. Current time: 12/22/19 12:45:41 AM MSK
// Elapsed time: 6067 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // aa (ck)
selectMenuItem(RDIResourceCommand.RDICommands_SETTINGS, "Settings..."); // ad (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// C (ck): Settings: addNotify
// 'dx' command handler elapsed time: 4 seconds
selectTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, Text Editor]", 6, true); // M (C) - Node
dismissDialog("Settings"); // C (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "VHDL", 3); // cl (Q, F)
// [GUI Memory]: 106 MB (+1430kb) [03:56:43]
// Elapsed time: 27 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "ReadData"); // X (Q, F)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "VHDL", 3); // cl (Q, F)
// Elapsed time: 12 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "ReadData"); // X (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
// Tcl Command: 'file mkdir C:/Igor_G/Vivado_projects/max_hold/max_hold_spektor/VHDL_hold_spectr/Max_hold.srcs/sources_1/new'
dismissDialog("Create Source File"); // F (c)
// Tcl Message: file mkdir C:/Igor_G/Vivado_projects/max_hold/max_hold_spektor/VHDL_hold_spectr/Max_hold.srcs/sources_1/new 
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 61 seconds
dismissDialog("Add Sources"); // c (ck)
// Tcl Message: close [ open C:/Igor_G/Vivado_projects/max_hold/max_hold_spektor/VHDL_hold_spectr/Max_hold.srcs/sources_1/new/ReadData.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Igor_G/Vivado_projects/max_hold/max_hold_spektor/VHDL_hold_spectr/Max_hold.srcs/sources_1/new/ReadData.vhd 
// bx (ck):  Add Sources  : addNotify
// I (ck): Define Module: addNotify
dismissDialog("Add Sources"); // bx (ck)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 577ms to process. Increasing delay to 3000 ms.
// [GUI Memory]: 113 MB (+1420kb) [03:57:25]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ReadData(Behavioral) (ReadData.vhd)]", 1, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
// TclEventType: DG_GRAPH_GENERATED
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, ck)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, ck)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ReadData(Behavioral) (ReadData.vhd)]", 1, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ReadData(Behavioral) (ReadData.vhd)]", 1, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ReadData(Behavioral) (ReadData.vhd)]", 1, false); // B (D, ck)
// [GUI Memory]: 119 MB (+573kb) [03:57:47]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ReadData(Behavioral) (ReadData.vhd)]", 1, false, false, false, false, false, true); // B (D, ck) - Double Click
// Launch External Editor: 'C:/Igor_G/Sublime Text 3/sublime_text.exe "C:/Igor_G/Vivado_projects/max_hold/max_hold_spektor/VHDL_hold_spectr/Max_hold.srcs/sources_1/new/ReadData.vhd"'
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 127 MB (+2042kb) [03:58:23]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 134 MB (+318kb) [04:01:25]
// HMemoryUtils.trashcanNow. Engine heap size: 678 MB. GUI used memory: 68 MB. Current time: 12/22/19 1:15:41 AM MSK
// Elapsed time: 245 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "VHDL", 3); // cl (Q, F)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, (String) null); // X (Q, F)
// Elapsed time: 30 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "WriteData"); // X (Q, F)
// Elapsed time: 26 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 71 seconds
dismissDialog("Add Sources"); // c (ck)
// Tcl Message: close [ open C:/Igor_G/Vivado_projects/max_hold/max_hold_spektor/VHDL_hold_spectr/Max_hold.srcs/sources_1/new/WriteData.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Igor_G/Vivado_projects/max_hold/max_hold_spektor/VHDL_hold_spectr/Max_hold.srcs/sources_1/new/WriteData.vhd 
// I (ck): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, WriteData(Behavioral) (WriteData.vhd)]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, WriteData(Behavioral) (WriteData.vhd)]", 2, false, false, false, false, false, true); // B (D, ck) - Double Click
// Launch External Editor: 'C:/Igor_G/Sublime Text 3/sublime_text.exe "C:/Igor_G/Vivado_projects/max_hold/max_hold_spektor/VHDL_hold_spectr/Max_hold.srcs/sources_1/new/WriteData.vhd"'
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 27 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ReadData(Behavioral) (ReadData.vhd)]", 1, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ReadData(Behavioral) (ReadData.vhd)]", 1, false, false, false, false, false, true); // B (D, ck) - Double Click
// Launch External Editor: 'C:/Igor_G/Sublime Text 3/sublime_text.exe "C:/Igor_G/Vivado_projects/max_hold/max_hold_spektor/VHDL_hold_spectr/Max_hold.srcs/sources_1/new/ReadData.vhd"'
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 678 MB. GUI used memory: 64 MB. Current time: 12/22/19 1:45:42 AM MSK
