#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Dec 26 22:23:21 2019
# Process ID: 13568
# Current directory: C:/Igor_G/Vivado_projects/max_hold/max_hold_spektor/VHDL_hold_spectr/Max_hold.runs/impl_1
# Command line: vivado.exe -log topfft.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source topfft.tcl -notrace
# Log file: C:/Igor_G/Vivado_projects/max_hold/max_hold_spektor/VHDL_hold_spectr/Max_hold.runs/impl_1/topfft.vdi
# Journal file: C:/Igor_G/Vivado_projects/max_hold/max_hold_spektor/VHDL_hold_spectr/Max_hold.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source topfft.tcl -notrace
Command: link_design -top topfft -part xa7a35tcpg236-1I
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Igor_G/Vivado_projects/max_hold/max_hold_spektor/VHDL_hold_spectr/Max_hold.srcs/sources_1/ip/xfft_0/xfft_0.dcp' for cell 'fft'
INFO: [Netlist 29-17] Analyzing 345 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xa7a35tcpg236-1I
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 674.309 ; gain = 338.750
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xa7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xa7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 687.383 ; gain = 13.074

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: ff4072ff

Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1141.531 ; gain = 454.148

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: f3fdc28f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1141.531 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: f4abf1fe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1141.531 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 1 cells and removed 14 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: aeb87cea

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1141.531 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 44 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_IBUF_BUFG_inst to drive 4830 load(s) on clock net clk_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: c0ea271e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1141.531 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 15fd9c53a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1141.531 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 3 cells and removed 6 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 146c2ef59

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1141.531 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1141.531 ; gain = 0.000
Ending Logic Optimization Task | Checksum: b2fc1fc6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1141.531 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 4 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 3 newly gated: 0 Total Ports: 8
Ending PowerOpt Patch Enables Task | Checksum: 149f384af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1319.238 ; gain = 0.000
Ending Power Optimization Task | Checksum: 149f384af

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1319.238 ; gain = 177.707

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 149f384af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1319.238 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:34 . Memory (MB): peak = 1319.238 ; gain = 644.930
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Igor_G/Vivado_projects/max_hold/max_hold_spektor/VHDL_hold_spectr/Max_hold.runs/impl_1/topfft_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file topfft_drc_opted.rpt -pb topfft_drc_opted.pb -rpx topfft_drc_opted.rpx
Command: report_drc -file topfft_drc_opted.rpt -pb topfft_drc_opted.pb -rpx topfft_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Igor_G/Vivado_projects/max_hold/max_hold_spektor/VHDL_hold_spectr/Max_hold.runs/impl_1/topfft_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xa7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xa7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1319.238 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b2c7cb7e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1319.238 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1319.238 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8cff9798

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1319.238 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: e9b4f904

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1319.238 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: e9b4f904

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1319.238 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: e9b4f904

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1319.238 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: e9b4f904

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1319.238 ; gain = 0.000
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1bf71a08a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1319.238 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1bf71a08a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1319.238 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18099b123

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1319.238 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 10e2a168b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1319.238 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 14c838ee3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1319.238 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 16da6db51

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1319.238 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 16da6db51

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1319.238 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 16da6db51

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1319.238 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 16da6db51

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1319.238 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 16da6db51

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1319.238 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16da6db51

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1319.238 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 16da6db51

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1319.238 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 194c79c3b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1319.238 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 194c79c3b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1319.238 ; gain = 0.000
Ending Placer Task | Checksum: e106e2b1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1319.238 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1319.238 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraint will be written out.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1319.238 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Igor_G/Vivado_projects/max_hold/max_hold_spektor/VHDL_hold_spectr/Max_hold.runs/impl_1/topfft_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file topfft_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.133 . Memory (MB): peak = 1319.238 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file topfft_utilization_placed.rpt -pb topfft_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.214 . Memory (MB): peak = 1319.238 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file topfft_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1319.238 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xa7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xa7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 36b0391a ConstDB: 0 ShapeSum: aa56a997 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: fe23a1c3

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1319.238 ; gain = 0.000
Post Restoration Checksum: NetGraph: 23e9fef NumContArr: fbe501d4 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: fe23a1c3

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1319.238 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: fe23a1c3

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1319.238 ; gain = 0.000
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 12b8a524d

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1319.238 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: e7311de5

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1319.238 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 118
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 17f8f8bc0

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1319.238 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 17f8f8bc0

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1319.238 ; gain = 0.000

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 17f8f8bc0

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1319.238 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 17f8f8bc0

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1319.238 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 17f8f8bc0

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1319.238 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.00104 %
  Global Horizontal Routing Utilization  = 1.42998 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 47.7477%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 46.8468%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 41.1765%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 44.1176%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 17f8f8bc0

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1319.238 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17f8f8bc0

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1319.238 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: c85a1f7d

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1319.238 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1319.238 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:39 . Memory (MB): peak = 1319.238 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraint will be written out.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1319.238 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Igor_G/Vivado_projects/max_hold/max_hold_spektor/VHDL_hold_spectr/Max_hold.runs/impl_1/topfft_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file topfft_drc_routed.rpt -pb topfft_drc_routed.pb -rpx topfft_drc_routed.rpx
Command: report_drc -file topfft_drc_routed.rpt -pb topfft_drc_routed.pb -rpx topfft_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Igor_G/Vivado_projects/max_hold/max_hold_spektor/VHDL_hold_spectr/Max_hold.runs/impl_1/topfft_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file topfft_methodology_drc_routed.rpt -pb topfft_methodology_drc_routed.pb -rpx topfft_methodology_drc_routed.rpx
Command: report_methodology -file topfft_methodology_drc_routed.rpt -pb topfft_methodology_drc_routed.pb -rpx topfft_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Igor_G/Vivado_projects/max_hold/max_hold_spektor/VHDL_hold_spectr/Max_hold.runs/impl_1/topfft_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file topfft_power_routed.rpt -pb topfft_power_summary_routed.pb -rpx topfft_power_routed.rpx
Command: report_power -file topfft_power_routed.rpt -pb topfft_power_summary_routed.pb -rpx topfft_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file topfft_route_status.rpt -pb topfft_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file topfft_timing_summary_routed.rpt -pb topfft_timing_summary_routed.pb -rpx topfft_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1I, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file topfft_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file topfft_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file topfft_bus_skew_routed.rpt -pb topfft_bus_skew_routed.pb -rpx topfft_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1I, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Dec 26 22:25:49 2019...
